<html>
    <head>
        <script src="app.js"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<style>
.cards{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-gap: 15px;
    padding-left: 5px;
}

.cards > div {
    flex: 1 1 200px;
    
}

table{
    border: 1px solid black;
}

.tabela{
    border-collapse: collapse;
    border: 1px solid black;
}

.t{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.criacaopartida{
    padding-left: 40%;
}

.nav_tabs ul{
	list-style: none;
}
.tab_label{
	display: block;
	visibility: hidden;
}

.nav_tabs .rd_tab { 
	display:none;
}

.tab-content{
	background-color: #fff;
	display: none;
}

.rd_tab:checked ~ .tab-content{
	display: block;
}

a {
  color: black;
    
}

a :hover{
    color: gray;
}

</style>
    </head>
    <body>

    </body>
</html>